This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress.aux
The style file: plain.bst
Database file #1: progress.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4994 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 230
> -- 110
< -- 3
+ -- 44
- -- 38
* -- 154
:= -- 353
add.period$ -- 18
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 92
empty$ -- 172
format.name$ -- 38
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 144
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 59
