\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aiello2000random}
\citation{easley2010networks}
\citation{gulwani2012spreadsheet}
\citation{rolim2017learning}
\citation{d2017nofaq}
\bibdata{progress}
\bibcite{aiello2000random}{1}
\bibcite{d2017nofaq}{2}
\bibcite{easley2010networks}{3}
\bibcite{gulwani2012spreadsheet}{4}
\bibcite{rolim2017learning}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project selection}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current progress}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
