\begin{thebibliography}{1}

\bibitem{aiello2000random}
William Aiello, Fan Chung, and Linyuan Lu.
\newblock A random graph model for massive graphs.
\newblock In {\em Proceedings of the thirty-second annual ACM symposium on
  Theory of computing}, pages 171--180. Acm, 2000.

\bibitem{d2017nofaq}
Loris D'Antoni, Rishabh Singh, and Michael Vaughn.
\newblock Nofaq: Synthesizing command repairs from examples.
\newblock In {\em Proceedings of the 2017 11th Joint Meeting on Foundations of
  Software Engineering}, pages 582--592. ACM, 2017.

\bibitem{easley2010networks}
David Easley and Jon Kleinberg.
\newblock {\em Networks, crowds, and markets: Reasoning about a highly
  connected world}.
\newblock Cambridge University Press, 2010.

\bibitem{gulwani2012spreadsheet}
Sumit Gulwani, William~R Harris, and Rishabh Singh.
\newblock Spreadsheet data manipulation using examples.
\newblock {\em Communications of the ACM}, 55(8):97--105, 2012.

\bibitem{rolim2017learning}
Reudismam Rolim, Gustavo Soares, Loris D'Antoni, Oleksandr Polozov, Sumit
  Gulwani, Rohit Gheyi, Ryo Suzuki, and Bj{\"o}rn Hartmann.
\newblock Learning syntactic program transformations from examples.
\newblock In {\em Proceedings of the 39th International Conference on Software
  Engineering}, pages 404--415. IEEE Press, 2017.

\end{thebibliography}
